<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Diri Imtyaaz</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <head>
        <style>
            body{
                background-color: #ffffe6;
            }
            table, th, td {
                border: 1px solid goldenrod;
            }
            table, td{ border: white}
            mark {
                background-color: wheat;
                color: black;
            }
            div#a{
                padding: 25px 50px 35px 100px;
                background-color: #ffcccc;
                text-align: center;
            }
            .font1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: small;
            }
            #font2 {
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #center {
                align-self: center;
            }
            a:link{
                color: blue;
            }
            a:hover{
                color: blue;
            }
            h1.hidden {
                display: none;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            a[target] {
                background-color: yellow;
            }
            input[type=text] {
                width: 150px;
                display: block;
                margin-bottom: 10px;
                background-color: #ffcccc;
            }
            input[type=button] {
                width: 120px;
                margin-left: 5px;
                display: block;
            }
            textarea {
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                font-size: 16px;
                resize: none;
            }
            select {
                width: 100%;
                padding: 5px 5px;
                border: none;
                border-radius: 4px;
                background-color: #ffcccc;
            }
            .button {
                background-color: #8c8c8c;
                color: white;
                padding: 2px;
            }
            div#b{
                padding: 25px 25px 25px 100px;
                background-color: #ffcccc;
                text-align: center;
            }
        </style>
    </head>

    <body>

        <center><h1>Halo Kenalin!</h1></center>
        <h1 class="hidden">Judul Biodata</h1>

        <center><img src="gambar/profil.jpeg" style="width:189px;height:189px"></center>

        <hr>
        <div id="a" class="font1">Namaku <mark>Imtyaaz Achsanul Kamila</mark>, yang kalian lihat ini adalah halaman web untuk tugas &#x1F4AF mata kuliah  Pemrograman Web &#x1F4AF <br>
            &#x1F496; Kalian bisa kenal aku dengan melihat halaman ini. Salam kenal ya!! &#x1F496 <br>
            <b>NRP : 5026201059</b></div>
        <hr>

        <h3>Data Diri &#x1F4CC</h3>
        <table>
            <tr>
                <td>Panggilan</td>
                <td>: Tyas</td>
            </tr>
            <tr>
                <td>Tanggal Lahir</td>
                <td>: 8 Juni 2002</td>
            </tr>
            <tr>
                <td>No. Telp</td>
                <td>: 082228415987</td>
            </tr>
            <tr>
                <td>email &#x1F4E7</td>
                <td>: tyasyas1234@gmail.com</td>
            </tr>
            <tr>
                <td>LinkedIn</td>
                <td>: <a href="https://www.linkedin.com/in/imtyaaz-kamila-b941671ba">Link LinkedIn Imtyaaz Kamilla</a></td>
            </tr>
        </table>

        <h3>Pendidikan &#x1F4CC</h3>
        <table>
            <tr>
                <th>Institusi</th>
                <th>Tahun</th>
            </tr>
            <tr>
                <td>SMPN 19 Surabaya</td>
                <td>2015 - 2017</td>
            </tr>
            <tr>
                <td>SMAN 4 Surabaya</td>
                <td>2017 - 2020</td>
            </tr>
            <tr>
                <td>ITS Surabaya</td>
                <td>2020 - saat ini</td>
            </tr>
        </table>

        <h3>Fact About Me &#x1F4CC</h3>
        <ol id="font2">
            <li>Zodiak : <i>Gemini</i> &#x264A </li>
            <li>Tinggi / Berat : 153 / 47</li>
            <li>Hobi :
                <ul>
                    <li>Dengerin Musik &#x1F3B6</li>
                    <li>Nonton Film &#x1F3AC</li>
                    <li>Tidur / Rebahan &#x1F4A4</li>
                </ul>
            </li>
            <li>Makanan Fav : Seblak</li>
            <img id="center" src="gambar/seblak.jpg" style="width: 135px;height: 127px"><br>
            <li>Minuman Fav : Boba</li>
            <img id="center" src="gambar/boba.jpg" style="width: 127px;height: 133px">
        </ol>
        <br>

        <h3>Kenalan sama aku dong...</h3>
        <p>Namamu siapa?</p>
        <form name="input" action="" method="get">
            Nama depan:<input type="text" name="Name" value="" size="20">
            Nama belakang:<input type="text" name="Name" value="" size="20">
        </form>
        <form>
            Kamu dari:<select id="country" name="country">
            <option value="sby">Surabaya</option>
            <option value="jkt">Jakarta</option>
            <option value="tgr">Tanggerang</option>
            <option value="sdr">Sidoarjo</option>
            <option value="lain">Lainnya</option>
            </select>
        </form>
        <br>
        <form>
            <textarea>Pesan kesan...</textarea>
            <input type="button" value="Done">
        </form>
        <br>
        <center>
            <h2>Aku punya sepenggal kata buat kamu!</h2>
            <div id="font2" class="dropdown" style="background-color: #cce6ff; padding: 2px 2px 2px 2px;">
                <span>&#x27A1 arahin mouse kesini &#x2B05</span>
                <div class="dropdown-content" style="background-color: #cce6ff;">
                <p >You're doing GREAT!</p>
                </div>
            </div>
        </center>
    </body>

    <hr>
    <body>
        <h5>PS :</h5> <i class='fas fa-check-square'></i>

        <pre>
            Salah satu idol favoritku adalah <a href="https://id.wikipedia.org/wiki/NCT" target="_blank">NCT</a>  (Neo Culture Techonology), NCT ini memiliki beberapa <i>sub unit</i> yang salah satunya adalah <a class="button" href="https://id.wikipedia.org/wiki/NCT_127">NCT 127.</a> Mereka
            merilis album dengan konsep <b>NCIT</b> atau <b>Neo Culture Institute Technology</b>. Sebagai salah satu penggemar saya mendukung idol saya dengan menggunakan
            twibbon yang saya gunakan untuk profil halaman ini. Foto NCT 127 dengan koncep NCIT dapat dilihat pada gambar ini. <br>
            <center><embed type="image/jpg" src="gambar/ncit.jpg" style="height: 200px; width: 254"></center>
        </pre>
    </body>
</html>
